
/**
@brief The main, catch-all namespace for ASROB UC3M.
 */
namespace asrob {}

/**
 * \defgroup yarp_devices_libraries asrob-uc3m/yarp-devices Libraries
 *
 * @brief yarp-devices libraries.
 *
 */

/**
 * @ingroup yarp_devices_libraries
 * \defgroup YarpPlugins YarpPlugins
 *
 * @brief Contains libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 *
 */

/**
 * \defgroup yarp_devices_firmware asrob-uc3m/yarp-devices Firmware
 *
 * @brief yarp-devices firmware.
 *
 */

/**
 * \defgroup yarp_devices_programs asrob-uc3m/yarp-devices Programs
 *
 * @brief yarp-devices programs.
 */

/**
 * \defgroup yarp_devices_tests asrob-uc3m/yarp-devices Tests
 *
 * @brief yarp-devices tests.
 */

/**
 * \defgroup yarp_devices_applications asrob-uc3m/yarp-devices Applications (Collections of Programs)
 *
 * @brief yarp-devices applications (collections of programs).
 */

/**
 * \defgroup yarp_devices_examples asrob-uc3m/yarp-devices Examples
 *
 * @brief yarp-devices examples.
 */

/**
 * @ingroup yarp_devices_examples
 * \defgroup yarp_devices_examples_cpp asrob-uc3m/yarp-devices C++ examples
 */

/**
 * @ingroup yarp_devices_examples
 * \defgroup yarp_devices_examples_py asrob-uc3m/yarp-devices Python examples
 */

